./formatage :
	==8269== Memcheck, a memory error detector
	==8269== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
	==8269== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
	==8269== Command: ./formatage CSM/fichier1.csm
	==8269== 
	;
	champ0;champ1;champ2
	1234;5678;90
	;;
	;un;deux
	zero;un;==8269== 
	==8269== HEAP SUMMARY:
	==8269==     in use at exit: 0 bytes in 0 blocks
	==8269==   total heap usage: 5 allocs, 5 frees, 10,320 bytes allocated
	==8269== 
	==8269== All heap blocks were freed -- no leaks are possible
	==8269== 
	==8269== For counts of detected and suppressed errors, rerun with: -v
	==8269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

	==8270== Memcheck, a memory error detector
	==8270== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
	==8270== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
	==8270== Command: ./formatage CSM/fichier9.csm
	==8270== 
	;
	t;sessiontufermer;
	lesmise;jourcestbien;
	b;zing;!==8270== 
	==8270== HEAP SUMMARY:
	==8270==     in use at exit: 0 bytes in 0 blocks
	==8270==   total heap usage: 5 allocs, 5 frees, 10,320 bytes allocated
	==8270== 
	==8270== All heap blocks were freed -- no leaks are possible
	==8270== 
	==8270== For counts of detected and suppressed errors, rerun with: -v
	==8270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

./fusion :
	==10290== Memcheck, a memory error detector
	==10290== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
	==10290== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
	==10290== Command: ./fusion -c 0:2 CSM/fichier10.csm CSM/fichier11.csm
	==10290== 
	CSM/fichier10.csm : ab;cd;ef
	CSM/fichier11.csm : qcw;pls;jj
	CSM/fichier11.csm : jjk;vx;ab
	;
	kk;ks;qs;qs;mm;ab
	kk;ks;qs;pas;bon;ff
	jj;cs;wx;non;plus;ds
	==10290== 
	==10290== HEAP SUMMARY:
	==10290==     in use at exit: 0 bytes in 0 blocks
	==10290==   total heap usage: 199 allocs, 199 frees, 25,127 bytes allocated
	==10290== 
	==10290== All heap blocks were freed -- no leaks are possible
	==10290== 
	==10290== For counts of detected and suppressed errors, rerun with: -v
	==10290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

	==10753== Memcheck, a memory error detector
	==10753== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
	==10753== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
	==10753== Command: ./fusion -c 0:2 CSM/fichier10.csm CSM/fichier1.csm
	==10753== 
	CSM/fichier10.csm : ab;cd;ef
	CSM/fichier10.csm : kk;ks;qs
	CSM/fichier10.csm : jj;cs;wx
	CSM/fichier1.csm : champ0/champ1/champ2
	CSM/fichier1.csm : 1234/5678/90
	CSM/fichier1.csm : //
	CSM/fichier1.csm : /un/deux
	CSM/fichier1.csm : zero/un/
	;
	==10753== 
	==10753== HEAP SUMMARY:
	==10753==     in use at exit: 0 bytes in 0 blocks
	==10753==   total heap usage: 201 allocs, 201 frees, 25,262 bytes allocated
	==10753== 
	==10753== All heap blocks were freed -- no leaks are possible
	==10753== 
	==10753== For counts of detected and suppressed errors, rerun with: -v
	==10753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

./moyenne_ponderee :
	==8019== Memcheck, a memory error detector
	==8019== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
	==8019== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
	==8019== Command: ./moyenne_ponderee -m 1*0.5+0*1 CSM/fichier1.csm
	==8019== 
	;
	champ0;champ1;champ2;0.000000
	1234;5678;90;822.666687
	;;;0.000000
	;un;deux;0.000000
	zero;un;;0.000000
	==8019== 
	==8019== HEAP SUMMARY:
	==8019==     in use at exit: 0 bytes in 0 blocks
	==8019==   total heap usage: 138 allocs, 138 frees, 16,016 bytes allocated
	==8019== 
	==8019== All heap blocks were freed -- no leaks are possible
	==8019== 
	==8019== For counts of detected and suppressed errors, rerun with: -v
	==8019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

	==8258== Memcheck, a memory error detector
	==8258== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
	==8258== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
	==8258== Command: ./moyenne_ponderee -m 1*0.5+0*1 CSM/fichier8.csm
	==8258== 
	;
	je;suis;pas;;abs
	mais;vraiment;;abs
	vraiment;pas;abs
	formater;du;tout;abs
	il;faut;m;aider;a;aranger;tout;ça;abs
	;!;0.000000
	==8258== 
	==8258== HEAP SUMMARY:
	==8258==     in use at exit: 0 bytes in 0 blocks
	==8258==   total heap usage: 211 allocs, 211 frees, 16,736 bytes allocated
	==8258== 
	==8258== All heap blocks were freed -- no leaks are possible
	==8258== 
	==8258== For counts of detected and suppressed errors, rerun with: -v
	==8258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)	
	
./select :
	==6524== Memcheck, a memory error detector
	==6524== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
	==6524== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
	==6524== Command: ./select -l 1 CSM/fichier5.csm
	==6524== 
	;
	2
	5
	8
	11
	==6524== 
	==6524== HEAP SUMMARY:
	==6524==     in use at exit: 0 bytes in 0 blocks
	==6524==   total heap usage: 33 allocs, 33 frees, 10,455 bytes allocated
	==6524== 
	==6524== All heap blocks were freed -- no leaks are possible
	==6524== 
	==6524== For counts of detected and suppressed errors, rerun with: -v
	==6524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

	==6535== Memcheck, a memory error detector
	==6535== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
	==6535== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
	==6535== Command: ./select -l 3 CSM/fichier3.csm
	==6535== 
	Mauvaise indice
	==6535== 
	==6535== HEAP SUMMARY:
	==6535==     in use at exit: 0 bytes in 0 blocks
	==6535==   total heap usage: 18 allocs, 18 frees, 9,403 bytes allocated
	==6535== 
	==6535== All heap blocks were freed -- n o leaks are possible
	==6535== 
	==6535== For counts of detected and suppressed errors, rerun with: -v
	==6535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

./tri :
	==10008== Memcheck, a memory error detector
	==10008== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
	==10008== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
	==10008== Command: ./tri -1 CSM/fichier1.csm
	==10008== 
	;
	;;
	1234;5678;90
	champ0;champ1;champ2
	;un;deux
	zero;un;
	==10008== 
	==10008== HEAP SUMMARY:
	==10008==     in use at exit: 0 bytes in 0 blocks
	==10008==   total heap usage: 138 allocs, 138 frees, 15,698 bytes allocated
	==10008== 
	==10008== All heap blocks were freed -- no leaks are possible
	==10008== 
	==10008== For counts of detected and suppressed errors, rerun with: -v
	==10008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

	==10027== Memcheck, a memory error detector
	==10027== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
	==10027== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
	==10027== Command: ./tri -1 CSM/fichier8.csm
	==10027== 
	;
	;!
	formater;du;tout
	il;faut;m;aider;a;aranger;tout;ça
	vraiment;pas
	je;suis;pas;
	mais;vraiment;
	==10027== 
	==10027== HEAP SUMMARY:
	==10027==     in use at exit: 0 bytes in 0 blocks
	==10027==   total heap usage: 269 allocs, 269 frees, 16,776 bytes allocated
	==10027== 
	==10027== All heap blocks were freed -- no leaks are possible
	==10027== 
	==10027== For counts of detected and suppressed errors, rerun with: -v
	==10027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

./union :
	==6494== Memcheck, a memory error detector
	==6494== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
	==6494== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
	==6494== Command: ./union CSM/fichier1.csm CSM/fichier2.csm
	==6494== 
	;
	champ0;champ1;champ2
	1234;5678;90
	;;
	;un;deux
	zero;un;
	j'ai;deux;champ
	je;suis;fichier2
	abs;12345;12
	==6494== 
	==6494== HEAP SUMMARY:
	==6494==     in use at exit: 0 bytes in 0 blocks
	==6494==   total heap usage: 7 allocs, 7 frees, 14,968 bytes allocated
	==6494== 
	==6494== All heap blocks were freed -- no leaks are possible
	==6494== 
	==6494== For counts of detected and suppressed errors, rerun with: -v
	==6494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

	==6510== Memcheck, a memory error detector
	==6510== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
	==6510== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
	==6510== Command: ./union CSM/fichier1.csm CSM/fichier3.csm
	==6510== 
	Nombre de champs invalide
	==6510== 
	==6510== HEAP SUMMARY:
	==6510==     in use at exit: 0 bytes in 0 blocks
	==6510==   total heap usage: 6 allocs, 6 frees, 13,944 bytes allocated
	==6510== 
	==6510== All heap blocks were freed -- no leaks are possible
	==6510== 
	==6510== For counts of detected and suppressed errors, rerun with: -v
	==6510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)